MAIL_USERNAME=herrera.yes@gmail.com
MAIL_PASSWORD=alecfbdb
OAUTH_CLIENTID=45669406195-djjuac3
OAUTH_CLIENT_SECRET=GOCSPX--n6vtB_S
OAUTH_REFRESH_TOKEN=1//04f51JcEvUROmC

HOST_API=http://localhost:5000
REDIS_USER=default
REDIS_PASSWORD=13z6eoiTGDkfEl9AcIRTlBiDfV4Tc4Z6
REDIS_HOST=redis-cloud.com
REDIS_PORT=9000

HTML_WELCOME_TEMPLATE=C:/Users/JoseLuis/Desktop
HTML_REMOVE_STREAK_TEMPLATE=C:\Users\JoseLuis\Desktop

DATABASE_URL=mongodb://localhost